<!DOCTYPE html>
<html lang="en">
  <style>


/* Embed google fonts for demo layout
-----------------------------------------*/
@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.cs');


/* Main Page Layout 
-- NOTE: Just for the demo page, and not
required for the video modal... Video Modal
styles are down below --
-----------------------------------------*/
* {
    font-family: Vazirmatn, sans-serif;

  box-sizing: border-box;
}
html {
  background: #fcfcfc;
}
@media (min-width: 641px) {

}
body {
    font-family: Vazirmatn, sans-serif;
}
.noscroll { 
	overflow: hidden;
}


main {
  font-size: 0;
}
main .column.left,
main .column.right {
  background: #fcfcfc;
  display: block;
  position: relative;
  font-size: 1rem;
  width: 100%;
  min-height: 0;
  vertical-align: top;
}
@media (min-width: 641px) {
    main .column.left,
    main .column.right {
      display: inline-block;
      width: 50%;
      min-height: 100vh;
    }
    main .column.left {
      position: fixed;  
    }
    main .column.right {
      margin-left: 50%;
    }
}

.video-banner {
  display: block;
}
@media (min-width: 641px) {
  .video-banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
  }
}

.video-banner .video-banner-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.video-banner-headline {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  font-family: Vazirmatn, sans-serif;
  font-size: 1.25em;
  font-weight: 900;
  line-height: 1.0em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.045em;
}
@media (min-width: 641px) {
  .video-banner-headline {
    left: 2em;
    bottom: 2.75em;
    font-size: 1.5em;
    line-height: 1.5em;
  }
}
.video-banner-icon-play {
  position: absolute;
  left: 50%;
  top: 50%;
  
  display: block;
  width: 2.5em;
  height: 2.5em;
  
  -webkit-transform: translateX(-50%) translateY(-50%) scale(1.0);
	-moz-transform: translateX(-50%) translateY(-50%) scale(1.0);
	-ms-transform: translateX(-50%) translateY(-50%) scale(1.0);
	-o-transform: translateX(-50%) translateY(-50%) scale(1.0);
	transform: translateX(-50%) translateY(-50%) scale(1.0);
  
  -webkit-transition: 
		all 0.2s ease-out 0.05s;
	transition: 
		all 0.2s ease-out 0.05s;
}
@media (min-width: 641px) {
  .video-banner-icon-play {
    width: 4.5em;
    height: 4.5em;
  }
}
.video-banner-icon-play:hover {
  -webkit-transform: translateX(-50%) translateY(-50%) scale(1.2);
	-moz-transform: translateX(-50%) translateY(-50%) scale(1.2);
	-ms-transform: translateX(-50%) translateY(-50%) scale(1.2);
	-o-transform: translateX(-50%) translateY(-50%) scale(1.2);
	transform: translateX(-50%) translateY(-50%) scale(1.2);
  
  backgound: #330099;
}

.content {
    direction:rtl;
  display: block;
  min-height: 100vh;
  max-width: 40rem;
  margin: 2.5rem auto;
  padding: 1.5rem;
}
@media (min-width: 641px) {
  .content {
    margin: 5.75rem auto;
    padding: 2.5rem;
  }
}

.content h1,
.content h2,
.content p {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  color: #0D013D;
}
.content h1 {
  font-size: 3.25em;
  font-weight: 200;
  line-height: 1.0em;
  
  margin: 0 0 0.5rem 0;
}
@media (min-width: 641px) {
  .content h1 {
    font-size: 4em;
  }
}
.content h2 {
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.155em;
  
  margin-top: 3em;
}

/* buttons */
.content .button-group {
  margin-top: 1em;
  text-align: center;
}
.content .button {
  display: inline-block;
    padding: 1em 2em;
    min-width: 8em;
    text-align: center;
    font-weight: 900;
    text-decoration: none;
    border-radius: 1.5em;
    box-shadow: 0 1px 1px rgba(0,0,0,0.25);
    background: #3cd7ff;
    color: #ffffff;
    -webkit-transition: all 0.2s ease-out 0.05s;
    transition: all 0.2s ease-out 0.05s;
}
.content .button ~ .button {
  margin-left: 0.5em;
}
.content .button:hover {
  background: #e5e5e5;
}
/* primary button overrides */
.content .button.primary {
  background: #E50055;
  color: #fff;
}
.content .button.primary:hover {
  background: #9D00E5;
}


/* video thumbnail grid */
.content .video-thumb-grid {
  position: relative;
  font-size: 0; /* collapse the white-space */
  width: calc(100% + 2rem);
  margin: 0 -1rem;
}
.content .video-thumb {
  display: inline-block;
  vertical-align: top;
  
  text-decoration: none;
  
  /* calculate the width, gutters, and aspect ratio */
  width: calc((100% - 4rem) / 2);
  height: 0;
  padding-top: calc(((100% - 4rem) / 2) * 0.5625); /* 16:9 calc */
  
  margin: 1rem 1rem; /* gutters */
  
  overflow: hidden; /* clipping */
  
  position: relative; /* enable positioning for inner content */
  
  font-size: 1rem; /* reset the font size */
  
  -webkit-transform: scale(1.0);
	transform: scale(1.0);
  box-shadow: 0 0 0 rgba(0,0,0,0.0);
  
  -webkit-transition: 
		all 0.2s ease-out 0.05s;
	transition: 
		all 0.2s ease-out 0.05s;
}
.content .video-thumb:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
  box-shadow: 0 2px 4px rgba(13,1,61,0.35);
}
.content .video-thumb img {
  display: block;
  width: 100%;
  height: 100%;
  
  /* position inside the 16:9 container */
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  
  /* clipping for source images that are letterboxed */
  object-fit: cover;
  object-position: 50% 50%;
  
  background: #2b2b2b;
}








/* Video Modal
-----------------------------------------*/
.video-modal,
.video-modal .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3000;
}
.video-modal {
	overflow: hidden;
	position: fixed;
	opacity: 0.0;

  -webkit-transform: translate(500%,0%);
  transform: translate(500%,0%);

  -webkit-transition: -webkit-transform 0s linear 0s;
  transition: transform 0s linear 0s;


  /* using flexbox for vertical centering */

  /* Flexbox display */
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  /* Vertical alignment */
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.video-modal .overlay {
  z-index: 0;
  background: rgba(13,1,61,0.82); /* overlay color */

  opacity: 0.0;

  -webkit-transition: opacity 0.2s ease-out 0.05s;
  transition: opacity 0.2s ease-out 0.05s;
}


.video-modal-content {
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	z-index: 1;
  
	margin: 0 auto;

	overflow-y: visible;

	background: #000;
  
  width: calc(100% - 12em);
  height: 0;
  padding-top: calc((100% - 12em) * 0.5625); /* 16:9 calc */
}

/* Scaling to fit within the current Viewport size:
   When viewport aspect ratio is greater than 16:9
   work off the height instead of the width for calc */
 @media (min-aspect-ratio: 16/9) {
  .video-modal-content {
    width: 0;
    height: calc(100vh - 10em);
    padding-top: 0;
    padding-left: calc((100vh - 10em) * 1.7778); /* 16:9 calc */
  }
}

/* Mobile Layout Tweaks - side margins reduced */
@media (max-width: 640px) {
	.video-modal-content {
		width: calc(100% - 1em);
    padding-top: calc((100% - 1em) * 0.5625); /* 16:9 calc */
	}
}

/* modal close button */
.close-video-modal {
	display: block;
    position: absolute;
    left: 0;
    top: -40px;

    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

/* set the iframe element to stretch to fit its parent element */
iframe#youtube {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;

	background: #000;
	box-shadow: 0px 2px 16px rgba(0,0,0,0.5);
}

/* show the modal: 
   add class to the body to reveal */
.show-video-modal .video-modal {
	opacity: 1.0;

	transform: translate(0%,0%);
	-webkit-transform: translate(0%,0%);
}
.show-video-modal .video-modal .overlay {
	opacity: 1.0;
}
.show-video-modal .video-modal-content {
	transform: translate(0%,0%);
	-webkit-transform: translate(0%,0%);
}

  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سیمین و محمد</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="i1.jpg" type="image/icon type">


  </head>
  <body>


<main>
  
    <section class="column left banner">
      
      <a
        href="#" 
        data-youtube-id="ze_ie8Ctp60" 
        class="video-banner js-trigger-video-modal"
      >
        <video 
        id="myVideo"
          class="video-banner-img" 
          alt="" 
        autoplay
        muted
        >
        <source  src="v4.mp4" type="video/mp4" autoplay  muted/>
    </video>
      </a>
    
    </section>
    
    <section class="column right">
      
      <article class="content">
        
        git clone https://<Personal Access Token>@github.com/<Org name>/<Repo_name>.git

          https://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@github.com/afshinrahmati/wedding.git
        
        <p>
          آدرس : جاجرود ،دوربرگردان دوم به سمت تهران،کوچه تختی چهار، پلاک ۱۵ ،باغ تالار نیاوران .
        </p>
        <p>
         ساعت: 19     
         |
         تاریخ : 1402/06/30
       
        </p>
        <hr>
        <br>
        <div id="mapp">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.9261041009904!2d51.7389124!3d35.752621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f91dfbacafec5eb%3A0x3cb559405474e315!2z2KjYp9i6INiq2KfZhNin2LEg2YbbjNin2YjYsdin2YY!5e0!3m2!1sen!2s!4v1694150922481!5m2!1sen!2s" width="600" height="450" style="border:0;width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
          <div class="button-group">
          
            <a
               href="https://maps.app.goo.gl/r2nQGB6pi4ST1Jw18" 
               data-youtube-id="Ahglrb_z7wQ" 
               class=" button primary js-trigger-video-modal"
            >
             بازکردن نقشه در گوگل مپ
            </a>
  
            <a
            href="https://nshn.ir/f2_bvSFbyxwRCG"
               data-youtube-id="dQw4w9WgXcQ" 
               class=" button js-trigger-video-modal"
               style="margin: 10px 0px;
               width: 65%;"
            >
            بازکردن نقشه در  نشان
            </a> 
        </div>
          
   
      
        </article>
    
    </section>
    
  </main>
  
  


  <!-- video modal -->
  <section class="video-modal">
  
      <!-- Modal Content Wrapper -->
      <div 
           id="video-modal-content" class="video-modal-content"
       >
        
         <!-- iframe -->
         <iframe 
            id="youtube" 
            width="100%" 
            height="100%" 
            frameborder="0" 
            allow="autoplay" 
            allowfullscreen 
            src=
          ></iframe>
  
          <a 
              href="#" 
              class="close-video-modal" 
          >
              <!-- X close video icon -->
            <svg 
              version="1.1" 
              xmlns="http://www.w3.org/2000/svg" 
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0"
              y="0"
              viewBox="0 0 32 32" 
              style="enable-background:new 0 0 32 32;" 
              xml:space="preserve" 
              width="24" 
              height="24" 
            >
  
              <g id="icon-x-close">
                  <path fill="#ffffff" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z" id="Shape"></path>
                  <path fill="#ffffff" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z" id="Shape"></path>
              </g>
  
            </svg>
          </a>
  
      </div><!-- end modal content wrapper -->
  
  
      <!-- clickable overlay element -->
      <div class="overlay"></div>
  
  
  </section>
  <!-- end video modal -->
  </body>
  <script>


    var video = document.getElementById("myVideo");

// Add an event listener to listen for when the video ends
video.addEventListener("ended", function() {
    console.log("Sad")
    // When the video ends, reset its currentTime to 0 to restart it
    video.currentTime = 0;
    video.play();
});
/* Toggle Video Modal
-----------------------------------------*/
function toggle_video_modal() {
    
    // Click on video thumbnail or link
    $(".js-trigger-video-modal").on("click", function(e){
      
      // prevent default behavior for a-tags, button tags, etc. 
        e.preventDefault();
    
      // Grab the video ID from the element clicked
      var id = $(this).attr('data-youtube-id');

      // Autoplay when the modal appears
      // Note: this is intetnionally disabled on most mobile devices
      // If critical on mobile, then some alternate method is needed
      var autoplay = '?autoplay=1';

      // Don't show the 'Related Videos' view when the video ends
      var related_no = '&rel=0';

      // String the ID and param variables together
      var src = '//www.youtube.com/embed/'+id+autoplay+related_no;
      
      // Pass the YouTube video ID into the iframe template...
      // Set the source on the iframe to match the video ID
      $("#youtube").attr('src', src);
      
      // Add class to the body to visually reveal the modal
      $("body").addClass("show-video-modal noscroll");
    
  });

    // Close and Reset the Video Modal
  function close_video_modal() {
    
    event.preventDefault();

    // re-hide the video modal
    $("body").removeClass("show-video-modal noscroll");

    // reset the source attribute for the iframe template, kills the video
    $("#youtube").attr('src', '');
    
  }
  // if the 'close' button/element, or the overlay are clicked 
    $('body').on('click', '.close-video-modal, .video-modal .overlay', function(event) {
        
      // call the close and reset function
      close_video_modal();
        
  });
  // if the ESC key is tapped
  $('body').keyup(function(e) {
      // ESC key maps to keycode `27`
      if (e.keyCode == 27) { 
        
        // call the close and reset function
        close_video_modal();
        
      }
  });
}
toggle_video_modal();




  </script>
</html>
